{
    "name": "DeliverySystem/BackendAPI",
    "type": "project",
    "description": "\"Delivery System\" Backend API",
    "require": {
        "silex/silex": "~2.0",
        "symfony/yaml": "^3.1"
    },
    "autoload": {
        "psr-0": {
            "DeliverySystem": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    }
}
